<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-2 | WebDev</title>
    <style>
        .biggestcontainer{
            height: 100vh;
            width: 100vw;
            background-color: #dddddd;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .biggercontainer{
            height: 78vh;
            width: 30vw;
            background-color: white;
            border-radius: 8px;
        }
        .bigimagecontainer{
            display: flex;
            justify-content: center;
            margin: 2px;

        }
        .imagecontainer{
            width: 29vw;
            height: 35vh;
            padding: 4px 0px;
            border-radius: 13px;
        }
        img{
            width: 29vw;
            height: 35vh;
            object-fit: cover;
            object-position: center center;
            border-radius: 13px;
        }
        .tagcontainer{
            display: flex;
            padding: 9px 14px;
        }
        .tags{
            margin-left: 5px;
            margin-right: 5px;
            padding: 2px 5px;
            border: 2px solid #00000040;
            border-radius: 20px;
            background-color: rgb(252, 249, 245);
        }
        .heading{
            padding: 0px 16px;
        }
        .para{
            padding: 0px 16px;
        }
        .buttoncontainer{
            display: flex;
            justify-content: center;
            padding: 25px 0px;
        }
        .button{
            background-color: rgb(171, 203, 214);
            padding: 10px 20px;
            border-radius: 25px;
        }

    </style>
</head>
<body>
    <div class="biggestcontainer">
        <div class="biggercontainer">
            <div class="bigimagecontainer">
                <div class="imagecontainer">
                    <img src="https://media.istockphoto.com/id/1126132797/photo/small-old-school-and-vintage-yellow-orange-speed-boat.jpg?s=612x612&w=0&k=20&c=TGwq3JO0V9qlFLPytU_91J8KezJ-OD9gbd2lI0fcXjA=" alt="Image">
                </div>
            </div>
            <div class="tagcontainer">
                <div class="tags">Nature</div>
                <div class="tags">Lake</div>
            </div>
            <div class="heading">
                <h1>Lago di Braies</h1>
            </div>
            <div class="para">
                <p>Lorem ipsum dolor sit amet. <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora distinctio ipsa magnam cum!</p>
                <p></p>
            </div>
            <div class="buttoncontainer">
                <div class="button" style="color: blue;">Read More</div>
            </div>
        </div>
    </div>
    
</body>
</html>